<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>投资组合推荐</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="main_container">
          <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
              <div class="navbar nav_title" style="border: 0;">
                <a href="index.html" class="site_title">
                  <svg version="1.2" baseProfile="tiny" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2834.6 2834.6" xml:space="preserve" style="width: 2rem; fill: white; margin-right: 0rem; border: solid 1px; border-radius: 50%; padding: 0rem;">
                            <path d="M1900.5,193.3c114.6,105.3,173.4,250.8,173.4,436.6c0,139.3-40.3,260.1-117.7,362.3c-31,37.2-114.6,117.7-250.8,238.4 c-68.1,58.8-114.6,114.6-145.5,170.3c-40.3,68.1-58.8,142.4-58.8,226v71.2h-247.7V1627c0-102.2,18.6-192,55.7-269.4
                                c43.3-92.9,145.5-210.6,312.7-359.2c49.5-49.5,86.7-86.7,105.3-111.5c61.9-77.4,92.9-157.9,92.9-244.6c0-123.9-37.2-219.8-105.3-288
                                C1643.5,280,1541.3,246,1411.3,246c-154.8,0-269.4,49.5-343.7,151.7c-68.1,86.7-102.2,204.4-102.2,356.1H720.8
                                c0-216.8,58.8-390.2,182.7-520.2c123.9-136.2,297.3-204.4,520.2-204.4C1621.9,29.2,1779.8,81.9,1900.5,193.3z M1513.5,2354.7
                                c34.1,34.1,52.6,77.4,52.6,130c0,55.7-18.6,99.1-55.7,133.1s-80.5,52.6-133.1,52.6c-52.6,0-96-18.6-133.1-52.6
                                c-37.2-37.2-52.6-80.5-52.6-133.1c0-52.6,15.5-96,52.6-130c37.2-37.2,80.5-52.6,133.1-52.6
                                C1429.9,2302.1,1476.3,2317.6,1513.5,2354.7z"/>
                            <rect x="1253.4" y="1698.2" width="249.6" height="233.7"/>
                            <rect x="854.6" y="1596.5" width="1041.9" height="148.4"/>
                            <rect x="854.6" y="1840.9" width="1041.9" height="148.4"/>
              </svg>
                  <span>When(问)金融投资分析推荐项目</span></a>
              </div>

              <div class="clearfix"></div>

              <!-- menu profile quick info -->
              <div class="profile clearfix">
                <div class="profile_pic">
                  <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                </div>
                <div class="profile_info">
                  <span>欢迎,</span>
                  <h2>John Doe</h2>
                </div>
              </div>
              <!-- /menu profile quick info -->

              <!-- sidebar menu -->
              <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                <div class="menu_section">
                  <ul class="nav side-menu">
                    <li><a><i class="fa fa-home"></i> 风险容忍度评估 <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                        <li><a href="index.html">开始测评</a></li>
                        <li><a href="index2.html">重新测评</a></li>
                      </ul>
                    </li>
                    <li><a><i class="fa fa-edit"></i> 投资计划推荐<span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                        <li><a href="form.html">最赚钱投资组合</a></li>
                        <li><a href="form_advanced.html">最流行投资组合</a></li>
                        <li><a href="form_validation.html">最懂你投资组合</a></li>
                        <li><a href="form_wizards.html">最像你投资组合</a></li>
                      </ul>
                    </li>
                    <li><a><i class="fa fa-desktop"></i> 投标明细 <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                        <li><a href="general_elements.html">定期投资</a></li>
                        <li><a href="media_gallery.html">月月涨</a></li>
                        <li><a href="typography.html">拍活宝</a></li>
                        <li><a href="icons.html">散标投资</a></li>
                        <li><a href="glyphicons.html">债权转让</a></li>
                      </ul>
                    </li>
                    <li><a><i class="fa fa-table"></i> 预亏损警示<span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                        <li><a href="tables.html">市场风险警示</a></li>
                        <li><a href="tables_dynamic.html">产品风险警示</a></li>
                      </ul>
                    </li>
                    <li><a><i class="fa fa-bar-chart-o"></i> 投资估值 <span class="fa fa-chevron-down"></span></a>
                    </li>
                    <li><a><i class="fa fa-bar-chart-o"></i> 投资收益周期预测 <span class="fa fa-chevron-down"></span></a>
                    </li>
                    <li><a><i class="fa fa-clone"></i>理财帮帮讨论社区 <span class="fa fa-chevron-down"></span></a>
                    </li>
                    <li><a><i class="fa fa-bug"></i> 投资安全硬性指标 <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                        <li><a href="e_commerce.html">公司简介</a></li>
                        <li><a href="projects.html">高管团队</a></li>
                        <li><a href="project_detail.html">业绩报告</a></li>
                        <li><a href="contacts.html">六重风控措施</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>

              </div>
              <!-- /sidebar menu -->

              <!-- /menu footer buttons -->
              <div class="sidebar-footer hidden-small">
                <a data-toggle="tooltip" data-placement="top" title="Settings">
                  <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                  <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Lock">
                  <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                  <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                </a>
              </div>
              <!-- /menu footer buttons -->
            </div>
          </div>
        </div>
        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">pudxxx
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>pudxxx</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>投资组合方案推荐</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="x_panel" style="height:600px;">
                  <div class="x_title">
                    <h2>最流行投资方案</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="row">

                      <div class="col-md-12">

                        <!-- price element -->
                        <div class="col-md-4 col-sm-12 col-xs-12">
                          <div class="pricing" >
                            <div class="title">
                              <h2>最流行投资方案</h2>
                              <h3>预计收益</h3><div class="count red"><h1>2.38%</h1></div>
                            </div>
                            <div class="x_content"  style="height:380px;">
                              <div class="x_panel">
                                <div class="pricing_features">
                                  <ul class="list-unstyled text-left">
                                    <li><i class="fa fa-check text-success"></i> 目前收益 <strong> 2.38%</strong></li>
                                    <li><i class="fa fa-check text-success"></i> 剩余总金额<strong>1000元</strong> </li>
                                    <li><i class="fa fa-check text-success"></i> 期限<strong> 2018-5-18</strong></li>
                                    <li><i class="fa fa-check text-success"></i> <strong>等级2</strong></li>
                                    <li><i class="fa fa-check text-success"></i> 进度<strong> 5%</strong></li>
                                  </ul>
                                </div>
                              </div>
                             
                            </div>
                          </div>
                        </div>
                        <!-- price element -->

                        <!-- price element -->
                        <div class="col-md-8 col-sm-12 col-xs-12">
                          <div class="pricing ui-ribbon-container">
                            <div class="ui-ribbon-wrapper">
                              <div class="ui-ribbon">
                                投资占比图
                              </div>
                            </div>
                            <div class="title">
                              <h2>最流行投资方案</h2>
                              <h1>2.38%</h1>
                              <span>Monthly</span>
                            </div>
                            <div class="x_content">
                              <div class="">
                                <div class="pricing_features">
                                  <ul class="list-unstyled text-left">
                                    <script src="js/esl.js"></script>
                                    <div id="main2" style=" height:350px;"></div>
                                    <script type="text/javascript">
                                        // 路径配置
                                        require.config({
                                            paths:{
                                                'echarts' : 'js/echarts',
                                                'echarts/chart/pie' : 'js/echarts'
                                            }
                                        });


                                        // 使用
                                        require(
                                            [
                                                'echarts',
                                                'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
                                            ],
                                            function (ec) {
                                                // 基于准备好的dom，初始化echarts图表
                                                var myChart = ec.init(document.getElementById('main2'));

                                                option = {
                                                    title : {
                                                        text: '最流行投资组合方案',
                                                        subtext: '----拍拍贷散标投资',
                                                        x:'right'
                                                    },

                                                    tooltip : {
                                                        trigger: 'item',
                                                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                                                    },
                                                    legend: {
                                                        orient : 'vertical',
                                                        x : 'left',
                                                        data:['低风险','高风险','中风险','风险等级AA','风险等级E','风险等级F','风险等级D','风险等级C','风险等级B','风险等级A']
                                                    },
                                                    toolbox: {
                                                        show : false,
                                                        feature : {
                                                            mark : {show: true},
                                                            dataView : {show: true, readOnly: false},
                                                            magicType : {
                                                                show: true,
                                                                type: ['pie', 'funnel']
                                                            },
                                                            restore : {show: true},
                                                            saveAsImage : {show: true}
                                                        }
                                                    },
                                                    calculable : false,
                                                    series : [
                                                        {
                                                            name:'推荐散标投资占比',
                                                            type:'pie',
                                                            selectedMode: 'single',
                                                            radius : [0, 70],


                                                            // for funnel
                                                            x: '20%',
                                                            width: '40%',
                                                            funnelAlign: 'right',
                                                            max: 1548,

                                                            itemStyle : {
                                                                normal : {
                                                                    label : {
                                                                        position : 'inner'
                                                                    },
                                                                    labelLine : {
                                                                        show : false
                                                                    }
                                                                }
                                                            },
                                                            data:[
                                                                {value:335, name:'低风险'},
                                                                {value:679, name:'高风险'},
                                                                {value:1548, name:'中风险', selected:true}
                                                            ]
                                                        },
                                                        {
                                                            name:'推荐散标投资占比',
                                                            type:'pie',
                                                            radius : [100, 140],

                                                            // for funnel
                                                            x: '60%',
                                                            width: '35%',
                                                            funnelAlign: 'left',
                                                            max: 1048,

                                                            data:[
                                                                {value:335, name:'风险等级AA'},
                                                                {value:310, name:'风险等级E'},
                                                                {value:234, name:'风险等级F'},
                                                                {value:135, name:'风险等级D'},
                                                                {value:1048, name:'风险等级C'},
                                                                {value:251, name:'风险等级B'},
                                                                {value:147, name:'风险等级A'}

                                                            ]
                                                        }
                                                    ]
                                                };
                                                var ecConfig = require('echarts/config');
                                                myChart.on(ecConfig.EVENT.PIE_SELECTED, function (param){
                                                    var selected = param.selected;
                                                    var serie;
                                                    var str = '当前选择： ';
                                                    for (var idx in selected) {
                                                        serie = option.series[idx];
                                                        for (var i = 0, l = serie.data.length; i < l; i++) {
                                                            if (selected[idx][i]) {
                                                                str += '【系列' + idx + '】' + serie.name + ' : ' +
                                                                    '【数据' + i + '】' + serie.data[i].name + ' ';
                                                            }
                                                        }
                                                    }
                                                    document.getElementById('wrong-message').innerHTML = str;
                                                })





                                                // 为echarts对象加载数据
                                               myChart.setOption(option);
                                            }
                                        );
                                    </script>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                </div>


              </div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Table design <small>Custom design</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <p>Add class <code>bulk_action</code> to table for bulk actions options on row select</p>

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                        <tr class="headings">
                          <th>
                            <input type="checkbox" id="check-all" class="flat">
                          </th>
                          <th class="column-title">Invoice </th>
                          <th class="column-title">Invoice Date </th>
                          <th class="column-title">Order </th>
                          <th class="column-title">Bill to Name </th>
                          <th class="column-title">Status </th>
                          <th class="column-title">Amount </th>
                          <th class="column-title no-link last"><span class="nobr">Action</span>
                          </th>
                          <th class="bulk-actions" colspan="7">
                            <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                          </th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000040</td>
                          <td class=" ">May 23, 2014 11:47:56 PM </td>
                          <td class=" ">121000210 <i class="success fa fa-long-arrow-up"></i></td>
                          <td class=" ">John Blank L</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$7.45</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000039</td>
                          <td class=" ">May 23, 2014 11:30:12 PM</td>
                          <td class=" ">121000208 <i class="success fa fa-long-arrow-up"></i>
                          </td>
                          <td class=" ">John Blank L</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$741.20</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000038</td>
                          <td class=" ">May 24, 2014 10:55:33 PM</td>
                          <td class=" ">121000203 <i class="success fa fa-long-arrow-up"></i>
                          </td>
                          <td class=" ">Mike Smith</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$432.26</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000037</td>
                          <td class=" ">May 24, 2014 10:52:44 PM</td>
                          <td class=" ">121000204</td>
                          <td class=" ">Mike Smith</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$333.21</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000040</td>
                          <td class=" ">May 24, 2014 11:47:56 PM </td>
                          <td class=" ">121000210</td>
                          <td class=" ">John Blank L</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$7.45</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000039</td>
                          <td class=" ">May 26, 2014 11:30:12 PM</td>
                          <td class=" ">121000208 <i class="error fa fa-long-arrow-down"></i>
                          </td>
                          <td class=" ">John Blank L</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$741.20</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000038</td>
                          <td class=" ">May 26, 2014 10:55:33 PM</td>
                          <td class=" ">121000203</td>
                          <td class=" ">Mike Smith</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$432.26</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000037</td>
                          <td class=" ">May 26, 2014 10:52:44 PM</td>
                          <td class=" ">121000204</td>
                          <td class=" ">Mike Smith</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$333.21</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>

                        <tr class="even pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000040</td>
                          <td class=" ">May 27, 2014 11:47:56 PM </td>
                          <td class=" ">121000210</td>
                          <td class=" ">John Blank L</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$7.45</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td class=" ">121000039</td>
                          <td class=" ">May 28, 2014 11:30:12 PM</td>
                          <td class=" ">121000208</td>
                          <td class=" ">John Blank L</td>
                          <td class=" ">Paid</td>
                          <td class="a-right a-right ">$741.20</td>
                          <td class=" last"><a href="#"><a href="javascript:void(0);" class="btn btn-success btn-block" role="button">一键投资 <span> !</span></a></a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>